spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_hms_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.security.user.name=venu
spring.security.user.password=1234
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security.web.csrf=DEBUG
server.port=8081
jwt.secret=mD8nXz7yC+qT/nTnK6jZrJ2x9nJ8kD3Glqz7TfGyKms=
logging.level.org.springframework.web=DEBUG
logging.level.com.sanjittech=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




